{
    "name": "@expivi/eslint-config",
    "version": "1.5.3",
    "description": "Expivi eslint configs",
    "main": "index.js",
    "repository": "git@bitbucket.org:expivialpha/eslint-config.git",
    "license": "GPL-3.0-or-later",
    "author": "Expivi<info@expivi.com>",
    "scripts": {
        "lint": "eslint ."
    },
    "engines": {
        "node": ">=16"
    },
    "keywords": [
        "expivi",
        "eslint"
    ],
    "dependencies": {
        "eslint-plugin-promise": "^6.0.0"
    },
    "devDependencies": {
        "eslint": "^8.37.0",
        "eslint-plugin-node": "^11.1.0"
    },
    "peerDependencies": {
        "eslint": "^8.37.0"
    },
    "optionalDependencies": {
        "@angular-eslint/eslint-plugin": "^15.0.0",
        "@angular-eslint/template-parser": "^15.0.0",
        "@babel/eslint-parser": "^7.21.0",
        "@typescript-eslint/eslint-plugin": "^5.57.0",
        "@typescript-eslint/parser": "^5.57.0",
        "@vue/eslint-config-standard": "^8.0.0",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-vue": "^9.0.0",
        "vue-eslint-parser": "^9.0.0"
    }
}
